.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px 50px;
}
.header__links-list {
  display: flex;
  gap: 30px;
  list-style: circle;
  font-size: 18px;
}
.header__links-list_bullit {
  list-style-type: none;
}
.header__links-list_under {
  text-decoration-line: underline;
  text-underline-position: under;
}
.logo {
  display: block;
  width: 148px;
  height: 105px;
}
.header__logo-image {
  width: 100%;
  height: 100%;
}
.address {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 240px;
  width: 100%;
  justify-self: end;
  font-family: Raleway;
  text-decoration: none;
  font-style: inherit;
  font-size: 18px;
  line-height: 1.35;
}
.header__address {
  list-style-type: none;
  font-size: 18;
}
.header__address_nomber {
  text-decoration: underline;
  text-underline-position: under;
}

.overlay:before {
  content: "";
  display: block;
  position: absolute;
  inset: 0;
  background-color: #0606067d;
}

.cover {
  position: relative;
  background-image: url(/images/cover.jpg);
  padding: 165px 50px 50px 50px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.cover__title {
  color: #ffffff;
  font-weight: bold;
  font-size: 100px;
  position: relative;
  display: grid;
  row-gap: 20px;
  line-height: 115px;
}

.cover__description {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 97px;
  position: relative;
}

.cover__description-text {
  color: #ffffff;
  text-transform: uppercase;
  word-spacing: 20px;
  font-family: "Raleway", sans-serif;
  font-size: 22px;
  display: grid;
  row-gap: 20px;
}
.aligned-text {
  display: block;
  letter-spacing: 30px;
  text-transform: uppercase;
  margin-right: -0.3em;
}
.aligned-text_center {
  text-align: center;
}
.aligned-text_right {
  text-align: right;
}
.description {
  padding: 105px 0 0;
}
.bet-button {
  background: transparent;
  border: 1px #fff solid;
  padding: 12px 32px;
  font-family: "Raleway", sans-serif;
  font-size: 22px;
  color: #fff;
  text-transform: uppercase;
}
.lots {
  padding: 180px 24px 30px 24px;
}

.lots__heading {
  padding: 0 0 27px 40px;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}
.card {
  padding: 48px 40px;
}
.lots__card-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
  list-style-type: none;
  min-height: 596px;
  color: #ffffff;
  align-items: stretch;
}

.card_type_film,
.card_type_book,
.card_type_picture {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.card_type_film {
  position: relative;
  background-image: url(/images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.card_type_book {
  position: relative;
  background-image: url(/images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.card_type_picture {
  position: relative;
  background-image: url(/images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.card__title {
  position: relative;
  font-weight: bold;
  font-size: 22px;
  text-decoration: underline;
  text-transform: uppercase;
}
.card__text {
  font-size: 20px;
  font-family: Raleway, serif;
  text-decoration: none;
  position: relative;
}
.lots__look-more-link {
  display: block;
  font-size: 20px;
  text-decoration-line: underline;
  padding: 0px 0px 0px 64px;
  text-underline-position: under;
}
.about {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 156px 24px 0px 24px;
  gap: 20px;
  justify-items: center;
}
.about__column {
  justify-self: center;
}
.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  width: 240px;
  height: 240px;
  border-radius: 50%;
}
.about__logo-image {
  width: 148px;
}
.about__title {
  padding: 100px 0 100px;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}
.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-size: 20px;
}
.about__column_all {
  grid-column: 2 / span 2;
}
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 161px 0px 19px 0px;
  font-size: 18px;
}

.footer__address {
  display: block;
  list-style-type: none;
  font-style: normal;
  padding: 0px 0px 0px 50px;
  line-height: 24px;
}
.footer__address_nomber {
  text-decoration: none;
  text-decoration-line: underline;
  text-underline-position: under;
}

.footer__menu-list {
  justify-items: center;
  align-items: center;
  list-style-type: none;
}
.footer__links-list {
  text-decoration: none;
}
.footer__social-list {
  display: flex;
  list-style-type: none;
  gap: 48px;
  justify-content: end;
  padding: 0px 50px 0px 0px;
}
.footer__social-icon {
  width: 48px;
  height: 48px;
}
